spring.application.name=spring-cloud-gateway
server.port=8074

########### \u914d\u7f6e\u6ce8\u518c\u4e2d\u5fc3 ###########
# \u83b7\u53d6\u6ce8\u518c\u5b9e\u4f8b\u5217\u8868
eureka.client.fetch-registry=true
# \u6ce8\u518c\u5230 Eureka \u7684\u6ce8\u518c\u4e2d\u5fc3
eureka.client.register-with-eureka=true
# \u914d\u7f6e\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:8070/eureka

########### \u901a\u8fc7\u914d\u7f6e\u7684\u5f62\u5f0f\u914d\u7f6e\u8def\u7531 ###########
# \u81ea\u5b9a\u4e49\u7684\u8def\u7531 ID\uff0c\u4fdd\u6301\u552f\u4e00
# spring.cloud.gateway.routes[0].id=my-gateway
# \u76ee\u6807\u670d\u52a1\u5730\u5740
# spring.cloud.gateway.routes[0].uri=http://httpbin.org
# \u8def\u7531\u6761\u4ef6
# spring.cloud.gateway.routes[0].predicates[0]=Path=/get
# GatewayFilter\uff08\u6dfb\u52a0\u8bf7\u6c42\u5934\uff09
# spring.cloud.gateway.routes[0].filters[0]=MyAddRequestHeader=X-Request-Foo, Bar
# GatewayFilter\uff08\u6dfb\u52a0\u54cd\u5e94\u5934\uff09
# spring.cloud.gateway.routes[0].filters[1]=AddResponseHeader=X-Response-Foo, Bar


############ \u5b9a\u4e49\u4e86\u4e00\u4e2a\u57fa\u4e8e Eureka \u7684 router\uff08\u6ce8\u610f\u662f\u6570\u7ec4\u7684\u5f62\u5f0f\uff09 ############
# \u8def\u7531 ID\uff0c\u4fdd\u6301\u552f\u4e00
# spring.cloud.gateway.routes[0].id=my-gateway
# \u76ee\u6807\u670d\u52a1\u5730\u5740
# spring.cloud.gateway.routes[0].uri=lb://spring-cloud-provider
# \u8def\u7531\u6761\u4ef6
# spring.cloud.gateway.routes[0].predicates[0]=MyQuery=foo, ba.

# \u914d\u7f6e\u9ed8\u8ba4\u8def\u7531
# spring.cloud.gateway.discovery.locator.enabled=true
# \u914d\u7f6e\u670d\u52a1\u540d\u79f0\u5c0f\u5199
# spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true