spring.application.name=spring-cloud-gateway
server.port=8074

########### \u901a\u8fc7\u914d\u7f6e\u7684\u5f62\u5f0f\u914d\u7f6e\u8def\u7531 ###########
# \u81ea\u5b9a\u4e49\u7684\u8def\u7531 ID\uff0c\u4fdd\u6301\u552f\u4e00
# spring.cloud.gateway.routes[0].id=my-gateway
# \u76ee\u6807\u670d\u52a1\u5730\u5740
# spring.cloud.gateway.routes[0].uri=http://httpbin.org
# \u8def\u7531\u6761\u4ef6
# spring.cloud.gateway.routes[0].predicates[0]=Path=/get
# GatewayFilter\uff08\u6dfb\u52a0\u8bf7\u6c42\u5934\uff09
# spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=X-Request-Foo, Bar
# GatewayFilter\uff08\u6dfb\u52a0\u54cd\u5e94\u5934\uff09
# spring.cloud.gateway.routes[0].filters[1]=AddResponseHeader=X-Response-Foo, Bar