#\u6307\u5b9a\u670d\u52a1\u540d\u79f0
spring.application.name=spring-cloud-consumer-ribbon
#\u6307\u5b9a\u8fd0\u884c\u7aef\u53e3
server.port=8077
#\u83b7\u53d6\u6ce8\u518c\u5b9e\u4f8b\u5217\u8868
eureka.client.fetch-registry=true
#\u6ce8\u518c\u5230 Eureka \u7684\u6ce8\u518c\u4e2d\u5fc3
eureka.client.register-with-eureka=true
#\u914d\u7f6e\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:8080/eureka