spring.application.name=spring-cloud-consumer
# \u6307\u5b9a\u8fd0\u884c\u7aef\u53e3
server.port=8073
# \u83b7\u53d6\u6ce8\u518c\u5b9e\u4f8b\u5217\u8868
#eureka.client.fetch-registry=true
# \u6ce8\u518c\u5230 Eureka \u7684\u6ce8\u518c\u4e2d\u5fc3
#eureka.client.register-with-eureka=true
# \u914d\u7f6e\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
#eureka.client.service-url.defaultZone=http://localhost:8070/eureka
# \u81ea\u5b9a\u4e49\u7684\u8d1f\u8f7d\u7b56\u7565
# spring-cloud-provider.ribbon.NFLoadBalancerRuleClassName=org.spring.cloud.consumer.config.MyRule

spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/roothub?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.schema=classpath:schema.sql
spring.datasource.initialization-mode=always

